<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
<h3 id="title">HI 歡迎使用 Line對話分析工具 (測試中)</h3>
<label id="uploadLabel" for="uploadLineChat">
    <img src="upload.png">
    <input type="file" id="uploadLineChat" name="uploadLineChat" data-target="file-uploader" style="height: 0px; width: 0px">
</label>
<br/>
<div>
    <div id="line_chart" style="text-align: center; display: inline-block;visibility: hidden;position: relative; height: 40vh; width: 45vw">
        <canvas id="myLineChart"></canvas>
    </div>
    <div id="bar_chart" style="text-align: center; display: inline-block;visibility: hidden;position: relative; height: 40vh; width: 45vw">
        <canvas id="myBarChart"></canvas>
    </div>
</div>

<img src="bear.gif" class="center" >

<br/>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="analysis.js"></script>
</body>
</html>
